{
  "name": "jvision-smart-mfg-236-inventory-costing-obsolescence-provision-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('static site')\""
  }
}