{
  "name": "jvision-smart-mfg-128-ai-ai-sales-forecasting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('static site')\""
  }
}