{
  "name": "jvision-smart-mfg-188-msl-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('static site')\""
  }
}