{
  "name": "jvision-smart-mfg-060-digital-factory-operations-center-uns",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "jvision": {
    "id": 1160,
    "type": "next-app-router",
    "hubPath": "/demos/jvision-smart-mfg-060-digital-factory-operations-center-uns/"
  }
}
